jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/longqiao
jdbc.username=root
jdbc.password=133118
#用于sae
#sae.jdbc.driver=com.mysql.jdbc.Driver
#sae.jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_lq8888
#sae.jdbc.username=wjwy53w33w
#sae.jdbc.password=j4k4l0ijyk32mwl4yi5mh2ij14i103kyiizkzkm2
