log4j.rootLogger = DEBUG,stdout,file
#输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy MM dd HH:mm:ss} %5p %l - %m%n
### 输出到日志文件 ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.File=${webapp.root}/WEB-INF/log/lq  
log4j.appender.errorlogfile.Append = true 
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.LQ.layout.ConversionPattern = %d{yyyy MM dd HH:mm:ss} %5p %l - %m%n
